version: "3"

services:
  selenium-node-chrome:
    image: ${CHROME}-os:${TAG}
    build:
      context: ./selenium-node-chrome
      dockerfile: Dockerfile

  selenium-node-chrome-debug:
    image: ${CHROME}-debug-os:${TAG}
    build:
      context: ./selenium-node-chrome-debug
      dockerfile: Dockerfile

  selenium-node-firefox:
    image: ${FIREFO}-firefox-os:${TAG}
    build:
      context: ./selenium-node-firefox
      dockerfile: Dockerfile

  selenium-node-firefox-debug:
    image: ${FIREFO}-debug-os:${TAG}
    build:
      context: ./selenium-node-firefox-debug
      dockerfile: Dockerfile
  